<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    .font-manrope {
      font-family: 'Manrope', sans-serif;
    }
  </style>
  <script src="https://kit.fontawesome.com/1990439547.js" crossorigin="anonymous"></script>
</head>

<body class="font-manrope">
  <header class="sm:px-5 lg:px-30 sm:max-w-xl lg:min-w-full">
    <!-- navbar -->
    <nav>
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow text-base bg-base-100 rounded-box w-52">
              <li><a class="text-red-600">Home</a></li>
              <li><a>About</a></li>
              <li><a>Pages</a></li>
              <li><a>Blog</a></li>
              <li><a>Contract</a></li>
            </ul>

          </div>
          <a class="btn btn-ghost text-4xl text-black">Hockey<span class="text-red-500">'</span>s</a>
        </div>
        <div class="navbar-center hidden  lg:flex">
          <ul class="menu text-base menu-horizontal px-1">
            <li><a class="text-red-600">Home</a></li>
            <li><a>About</a></li>
            <li><a>Pages</a></li>
            <li><a>Blog</a></li>
            <li><a>Contract</a></li>
          </ul>
        </div>
        <div class="navbar-end gap-5">
          <div class="">
            <img class="" src="Images/Frame.jpg" alt="">
          </div>
          <a class="btn btn-error bg-[#FF4240] text-white">Get Ticket</a>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div>
      <div class="carousel w-full ">
        <div id="slide1" class="carousel-item relative w-full">
          <img src="Images/1.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <img src="Images/2.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <img src="Images/3.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide4" class="carousel-item relative w-full">
          <img src="Images/1.png" class="w-full" />
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </div>
      <!-- card -->
      <div
        class="card bg-black text-white sm:w-auto lg:w-1/2 lg:h-36 rounded-2xl card-body sm:mt-4 lg:p-8 lg:end-14 lg:absolute lg:-translate-y-52">
        <h3 class="sm:text-lg lg:text-2xl">Meet all the heroes from the field</h3>
        <p class="sm:text-sm lg:text-base">"Meet the heroes on the field, united by passion, skill, and teamwork,
          inspiring greatness and creating unforgettable moments in sports." </p>
      </div>
    </div>
  </header>


  <main class="sm:px-5 lg:px-30 sm:max-w-xl lg:min-w-full ">
    <!-- profession hockeys club -->
    <section class="pt-32">
      <div class="text-center pb-20 ">
        <h3 class="text-4xl pb-6">Professional Hockeys Club</h3>
        <p class="text-base text-[#13131899]">Passionate players, intense matches, camaraderie on ice, striving for
          victory, uniting
          fans, and creating unforgettable moments together. </p>
      </div>
    </section>

    <section class="lg:flex">
      <div class="card sm:w-full lg:w-96 bg-base-100 items-center   ">
        <div class="radial-progress text-red-500" style="--value:87;" role="progressbar">87%</div>
        <div class="card-body">
          <h2 class=" text-center text-xl text-black">Prayer Facility</h2>
          <p class="text-center text-[#13131899]">Elite training, coaching, cutting-edge amenities for optimal player
            performance.</p>
        </div>
      </div>

      <div class="card sm:w-full lg:w-96 bg-base-100 items-center   ">
        <div class="radial-progress text-green-500" style="--value:95;" role="progressbar">95%</div>
        <div class="card-body">
          <h2 class=" text-center text-xl text-black ">Experienced Coach</h2>
          <p class="text-center text-[#13131899]"> Expert guidance, skill refinement, strategic mentorship for athlete
            success.</p>
        </div>
      </div>

      <div class="card  sm:w-full lg:w-96 bg-base-100 items-center   ">
        <div class="radial-progress text-yellow-500" style="--value:90;" role="progressbar">90%</div>
        <div class="card-body">
          <h2 class=" text-center text-xl text-black">Senior Player</h2>
          <p class="text-center text-[#13131899]">Seasoned expertise, leadership, pivotal role in team dynamics.</p>
        </div>

      </div>
      <div class="card  sm:w-full lg:w-96 bg-base-100 items-center   ">
        <div class="radial-progress text-blue-500" style="--value:80;" role="progressbar">80%</div>
        <div class="card-body">
          <h2 class=" text-center text-xl text-black">Training Ground</h2>
          <p class="text-center text-[#13131899]">Dedicated space, optimal facilities for focused athlete development.
          </p>
        </div>
      </div>
    </section>

    <!-- program sections -->
    <section>
      <div class="text-center">
        <h3 class="sm:text-2xl lg:text-4xl text-black pb-6 pt-20 lg:pt-28">Program Sections</h3>
        <p class="sm:text-sm lg:text-base text-[#13131899] sm:pb-12 lg:pb-20">Fostering Excellence, Team Unity, and
          Athletic Growth in Our Hockey Club's Weekly Schedule.</p>
      </div>
      <div class="lg:flex  gap-4 ">
        <div class="card sm:pb-5  sm:items-center lg:items-end lg:justify-items-start image-full lg:w-1/2">
          <figure><img src="Images/2.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="text-3xl">Junior Program</h2>
            <p class="">Nurturing Young Talent, Building Skills, and Fostering Team Spirit in a Tailored 20-Week
              Developmental
              Curriculum.</p>
            <div class=" ">
              <button class="btn btn-error text-white">Register Now!</button>
            </div>
          </div>
        </div>
        <div class="card sm:pb-5 sm:items-center lg:items-end lg:justify-items-start image-full lg:w-1/2">
          <figure><img src="Images/3.png" alt="Shoes" /></figure>
          <div class="card-body">
            <h2 class="text-3xl">Teenager Program</h2>
            <p>Cultivating Skills, Team Collaboration, and Character Development in a Purposeful 20-Week Curriculum for
              Young Athletes.</p>
            <div class="">
              <button class="btn btn-error text-white">Register Now!</button>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:pl-7">
        <div class="card sm:items-center lg:items-end lg:justify-items-start image-full w-full">
          <figure><img src="Images/4.png" alt="" /></figure>
          <div class="card-body">
            <h2 class="text-3xl ">Professional Program</h2>
            <p>Elevating Skills, Team Dynamics, and Strategic Growth in a Focused 20-Week Developmental Curriculum for
              Athletes.</p>
            <div class="">
              <button class="btn btn-error text-white">Register Now!</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- our new products -->
    <section>
      <div class="text-center ">
        <h3 class="pt-28 pb-6 text-4xl text-black">Our New Products</h3>
        <p class="pb-24 text-base text-[#13131899]">Innovative designs, cutting-edge features, and enhanced
          functionality to elevate your experience. Explore the future of excellence with us!</p>
      </div>
      <div></div>
    </section>

    <section class="">
      <div class="lg:flex lg:gap-6 ">
        <div class="card lg:card-side lg:w-1/2 sm:w-full bg-base-100 shadow-xl sm:mb-5">
          <figure class="sm:w-full lg:w-auto rounded-xl	"><img class="sm:w-72 h-40 lg:w-auto" src="Images/5.png"
              alt="Album" /></figure>
          <div class="card-body">
            <div class="flex gap-3 pb-4 flex text-base text-[#13131880]">
              <i class="fa-solid fa-star  "></i> 5.0
              <i class="fa-regular fa-eye pl-5"></i>29
              <i class="fa-regular fa-heart pl-5"></i>201
            </div>
            <h2 class="card-title text-black text-xl">World Cup Flags Football</h2>
            <p class="text-[#13131899] pb-4">Get ready for the game! Shop World Cup flags and football jerseys,
              displaying team pride in style. </p>
            <div class="lg:flex ">
              <h3 class="text-lg text-red-600 pr-7">Price-$22.00</h3>
              <div class="flex lg:pt-0 sm:pt-4"><i class="fa-solid fa-cart-shopping pr-2"></i>
                <p class="text-base text[#13131880]">Delivery Fee:Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card lg:card-side lg:w-1/2 sm:w-full bg-base-100 shadow-xl sm:mb-5">
          <figure class="sm:w-full lg:w-auto rounded-xl	"><img class="sm:w-72 h-40 lg:w-auto" src="Images/6.png"
              alt="Album" /></figure>
          <div class="card-body">
            <div class="flex gap-3 pb-4 flex text-base text-[#13131880]">
              <i class="fa-solid fa-star  "></i> 5.0
              <i class="fa-regular fa-eye pl-5"></i>224
              <i class="fa-regular fa-heart pl-5"></i>50
            </div>
            <h2 class="card-title text-black text-xl">World Cup Flags Football</h2>
            <p class="text-[#13131899] pb-4">Get ready for the game! Shop World Cup flags and football jerseys,
              displaying team pride in style. </p>
            <div class="lg:flex ">
              <h3 class="text-lg text-red-600 pr-7">Price-$22.00</h3>
              <div class="flex lg:pt-0 sm:pt-4"><i class="fa-solid fa-cart-shopping pr-2"></i>
                <p class="text-base text[#13131880]">Delivery Fee:Free</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:flex lg:gap-6">
        <div class="card lg:card-side lg:w-1/2 sm:w-full bg-base-100 shadow-xl sm:mb-5">
          <figure class="sm:w-full lg:w-auto rounded-xl	"><img class="sm:w-72 h-40 lg:w-auto" src="Images/7.png"
              alt="Album" /></figure>
          <div class="card-body">
            <div class="flex gap-3 pb-4 flex text-base text-[#13131880]">
              <i class="fa-solid fa-star  "></i> 5.0
              <i class="fa-regular fa-eye pl-5"></i>80
              <i class="fa-regular fa-heart pl-5"></i>290
            </div>
            <h2 class="card-title text-black text-xl">Cap For Hockeys</h2>
            <p class="text-[#13131899] pb-4">Get ready for the game! Shop World Cup flags and football jerseys,
              displaying team pride in style. </p>
            <div class="lg:flex ">
              <h3 class="text-lg text-red-600 pr-7">Price-$22.00</h3>
              <div class="flex lg:pt-0 sm:pt-4"><i class="fa-solid fa-cart-shopping pr-2"></i>
                <p class="text-base text[#13131880]">Delivery Fee:Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card lg:card-side lg:w-1/2 sm:w-full bg-base-100 shadow-xl sm:mb-5">
          <figure class="sm:w-full lg:w-auto rounded-xl	"><img class="sm:w-72 h-40 lg:w-auto" src="Images/8.png"
              alt="Album" /></figure>
          <div class="card-body">
            <div class="flex gap-3 pb-4 flex text-base text-[#13131880]">
              <i class="fa-solid fa-star  "></i> 5.0
              <i class="fa-regular fa-eye pl-5"></i>23
              <i class="fa-regular fa-heart pl-5"></i>280
            </div>
            <h2 class="card-title text-black text-xl">World Cup Flags Football</h2>
            <p class="text-[#13131899] pb-4">Get ready for the game! Shop World Cup flags and football jerseys,
              displaying team pride in style. </p>
            <div class="lg:flex ">
              <h3 class="text-lg text-red-600 pr-7">Price-$22.00</h3>
              <div class="flex lg:pt-0 sm:pt-4"><i class="fa-solid fa-cart-shopping pr-2"></i>
                <p class="text-base text[#13131880]">Delivery Fee:Free</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lg:flex lg:gap-6  ">
        <div class="card lg:card-side lg:w-1/2 sm:w-full bg-base-100 shadow-xl sm:mb-5">
          <figure class="sm:w-full lg:w-auto rounded-xl	"><img class="sm:w-72 h-40 lg:w-auto" src="Images/9.png"
              alt="Album" /></figure>
          <div class="card-body">
            <div class="flex gap-3 pb-4 flex text-base text-[#13131880]">
              <i class="fa-solid fa-star  "></i> 5.0
              <i class="fa-regular fa-eye pl-5"></i>10
              <i class="fa-regular fa-heart pl-5"></i>300
            </div>
            <h2 class="card-title text-black text-xl">World Cup Flags Football</h2>
            <p class="text-[#13131899] pb-4">Get ready for the game! Shop World Cup flags and football jerseys,
              displaying team pride in style. </p>
            <div class="lg:flex ">
              <h3 class="text-lg text-red-600 pr-7">Price-$22.00</h3>
              <div class="flex lg:pt-0 sm:pt-4"><i class="fa-solid fa-cart-shopping pr-2"></i>
                <p class="text-base text[#13131880]">Delivery Fee:Free</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card lg:card-side lg:w-1/2 sm:w-full bg-base-100 shadow-xl sm:mb-5">
          <figure class="sm:w-full lg:w-auto rounded-xl	"><img class="sm:w-72 h-40 lg:w-auto" src="Images/10.png"
              alt="Album" /></figure>
          <div class="card-body">
            <div class="flex gap-3 pb-4 flex text-base text-[#13131880]">
              <i class="fa-solid fa-star  "></i> 5.0
              <i class="fa-regular fa-eye pl-5"></i>30
              <i class="fa-regular fa-heart pl-5"></i>250
            </div>
            <h2 class="card-title text-black text-xl">World Cup Flags Football</h2>
            <p class="text-[#13131899] pb-4">Get ready for the game! Shop World Cup flags and football jerseys,
              displaying team pride in style. </p>
            <div class="lg:flex ">
              <h3 class="text-lg text-red-600 pr-7">Price-$22.00</h3>
              <div class="flex lg:pt-0 sm:pt-4"><i class="fa-solid fa-cart-shopping pr-2"></i>
                <p class="text-base text[#13131880]">Delivery Fee:Free</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- clients question -->
    <section>
      <div class="pt-32 pb-20 text-center">
        <h3 class="text-4xl text-black pb-6">Clients Question</h3>
        <p class="text-base text-[#13131899]">Your concerns matter. Ask us anything, and our dedicated team is ready to
          provide personalized solutions and assistance.</p>
      </div>
      <div class="lg:flex">
        <div class="">
          <img class="sm:w-full" src="Images/11.png" alt="">
        </div>
        <div class="lg:pl-4 w-full sm:pt-5 lg:p-0">
          <div class="collapse collapse-plus bg-base-200">
            <input type="radio" name="my-accordion-3" checked="checked" />
            <div class="collapse-title text-xl font-medium">
              Our Equipment
            </div>
            <div class="collapse-content">
              <p>Hockey's equipment encompasses essential gear like sticks, skates, helmets, and pads, ensuring safety,
                performance, and precision for players on the ice.
            </div>
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-medium">
                Hockey Training
              </div>
              <div class="collapse-content">
                <p>"Hockey training involves skill drills, conditioning, and strategic exercises to enhance players'
                  abilities, fostering teamwork and overall performance on the ice."
                </p>
              </div>
            </div>
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-medium">
                Private Lessons
              </div>
              <div class="collapse-content">
                <p>"Private lessons offer personalized instruction, tailored feedback, and focused training to
                  accelerate individual skill development and achieve specific learning goals."
                </p>
              </div>
            </div>
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-medium">
                Ski Touring
              </div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
            <div class="collapse collapse-plus bg-base-200">
              <input type="radio" name="my-accordion-3" />
              <div class="collapse-title text-xl font-medium">
                Booking </div>
              <div class="collapse-content">
                <p>hello</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- get in touch -->
    <section>
      <div class="text-center pt-28 pb-20">
        <h3 class="text-black text-4xl pb-6">Get In Touch</h3>
        <p class="text-base text-[#13131899]"> Connect with us for inquiries, support, or collaboration opportunities.
          We're here to assist and engage with you.</p>
      </div>
      <div class="lg:flex ">
        <div>
          <div class="card-body rounded-2xl bg-[#bced6e1a] lg:m-6 sm:mb-5 lg:w-96">
            <img class="w-7" src="Images/Group 1171275317.png" alt="">
            <p>Phone Number:</p>
            <p>01700000000</p>
          </div>
          <div class="card-body rounded-2xl sm:mb-5  lg:m-6 bg-[#fddd5f1a] lg:w-96">
            <img class="w-7" src="Images/Group 1171275318.png" alt="">
            <p>Email:</p>
            <a href=""><p>hockeys@support.com</p></a>
          </div>
          <div class="card-body rounded-2xl sm:mb-5  lg:m-6 bg-[#629cf31a] lg:w-96">
            <img class="w-7" src="Images/location.png" alt="">
            <p>Location:</p>
            <p>152/1 Mohakhali Wireless Gate</p>
          </div>
        </div>
      <div class="w-full">
        <div class="lg:flex">
          <div class="w-full">
            <label class="form-control w-full ">
              <div class="label">
                <span class="label-text text-xl">Your Name</span>
              </div>
              <input type="text" placeholder="Enter your full name" class="input input-bordered  bg-[#13131805]" />

            </label>
            <label class="form-control w-full ">
              <div class="label">
                <span class="label-text text-xl">Your Email</span>
              </div>
              <input type="text" placeholder="Enter your email" class="input input-bordered  bg-[#13131805]" />
          </div>

          <div class="w-full lg:pl-4">
          </label>
          <label class="form-control w-full ">
            <div class="label">
              <span class="label-text text-xl">Subject</span>
            </div>
            <input type="text" placeholder="Enter your subject" class="input input-bordered  bg-[#13131805]" />

          </label>
          <label class="form-control w-full ">
            <div class="label">
              <span class="label-text text-xl">Phone Number</span>
            </div>
            <input type="text" placeholder="Enter your phone number" class="input input-bordered   bg-[#13131805]" />

          </div>
      </div>
          
          </label>
          <label class="form-control">
            <div class="label">
              <span class="label-text text-xl">Message</span>
            </div>
            <textarea class="textarea bg-[#13131805] textarea-bordered h-52 w-auto" placeholder="Write your message"></textarea>
          </label>
          <input class="bg-[#FF4240] p-5 mt-5 rounded-2xl text-white w-full hover:cursor-pointer " type="submit" value="Send Message" class="btn" />
        </div>
       </div>
       <div class="text-center bg-[#13131805] rounded-xl sm:mt-10 lg:mt-12 p-10 mb-24">
        <h3 class="text-2xl text-black ">Social Media</h3>
       <div class="space-x-5 pt-1 hover:cursor-pointer">
        <i class="fa-brands fa-twitter "></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-github"></i>
       </div>
      </div>
 </section>

  </main>
    <footer class="">
      <footer class="footer p-10 lg:w-full sm:will-change-transform bg-[#131318] text-[#ffffff99]">
        <aside class="sm:text-center sm:">
          <h3 class="text-white text-2xl">Get In Touch</h3>
          <p class="text-base ">Connect with us for inquiries, support, <br> or collaboration opportunities. <br> We're here to assist and engage with you.</p>
          <div class="flex gap-3"><i class="fa-regular fa-envelope"> </i><a href=""><p> hockeys@support.com</p></a></div>
          <div class="flex gap-3"><i class="fa-solid fa-phone"></i>01700000000</div>
        </aside> 
        <div class="flex">
          <nav>
            <h6 class="footer-title text-white text-lg">Company</h6> 
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Leadeship</a>
            <a class="link link-hover">Careers</a>
            <a class="link link-hover">News & Article </a>
            <a class="link link-hover">Legal Notice</a>
          </nav> 
          <nav>
            <h6 class="footer-title text-white text-lg">Support</h6> 
            <a class="link link-hover">Help Center</a>
            <a class="link link-hover">FAQ</a>
            <a class="link link-hover">Ticket Support</a>
            <a class="link link-hover">Contact Us</a>
          </nav>
        </div>
        <nav>
          <h6 class="footer-title text-white text-lg">Services</h6> 
          <a class="link link-hover">Academy</a>
          <a class="link link-hover">Group Lesson</a>
          <a class="link link-hover">Private Lesson</a>
          <a class="link link-hover">Hockeys for kids</a>
          <a class="link link-hover">Hockeys for Adult</a>
        </nav> 
        
        
      </footer>
    </footer>
 
</body>

</html>